<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1for2048"
    android:orientation="vertical"
    tools:context=".MainActivityfor2048">


    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginRight="160dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/scorefor2048"
                android:gravity="center_horizontal">




                <TextView
                    android:id="@+id/tvScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="2dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/restfor2048" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_weight="0.9"
            android:layout_marginLeft="25dp"
            android:background="@drawable/bestfor2048"
            android:gravity="center_horizontal">


            <TextView
                android:id="@+id/tvbestscore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="2dp"/>




        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background2for2048"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">


        <com.example.game2048.GameViewfor2048
            android:id="@+id/gameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </com.example.game2048.GameViewfor2048>



    </LinearLayout>


</LinearLayout>